<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tovar</title>
    <style>
        label {
            display: block;
            margin-bottom: 4px;
        }
        input {
            width: 60%;
            padding: 5px 10px;
        }
        .form {
            margin-bottom: 30px;
        }
        .form-title, .form-description {
            margin-bottom: 20px;
        }
        .task {
            padding: 16px;
            margin-bottom: 16px;
            border: 1px solid teal;
        }
        .task-title {
            margin-bottom: 4px;
        }
    </style>
    <link rel="stylesheet" href="tovar.css">
</head>
<div class="Container">

<h1 class="dd">Добавление товара</h1>
<div class="for">
    <label for="title">Название</label>
    <input id="title">
</div>
<div class="for">
    <label for="title">Цена</label>
    <input id="g">
</div>
<div class="for">
    <label for="title">Количество</label>
    <input id="j">
</div>
<div class="for">
    <label for="title">Артикул</label>
    <input id="h">
</div>
<div class="for">
    <label for="title">Описание</label>
    <input id="l">
</div>
</div>
</body>
</html>